SESSION_SECRET="sqaagg i43n a jjbaegi9"
TWITTER_CONSUMER_KEY="TruCGKkG4tG2wrz4XnbkC1bK4"
TWITTER_CONSUMER_SECRET="JOPys6deA49xi5rd8jCNRd6FlVoIGOezVXkrxsbKRQiAqO1SWN"
TWITTER_CALLBACK_URL="https://bar-rollcall-zbay.c9users.io/auth/twitter/return"
YELP_CONSUMER_KEY="tvSvw1akujIWpVWLDB5qog"
YELP_CONSUMER_SECRET="ou4nr3aN-B4dVyRzNlNYlKjb7yw"
YELP_TOKEN="j3k5UDpL8qmXGHJTSEPrqTssByDdLriP"
YELP_TOKEN_SECRET="QtMetJNFiQrRyQnzfBLS_rndDsk"
MONGOLAB_URI=""